# StudentManagement

./: README.md
apacheclient/: pom.xml
apacheclient/src/main/java/com/hoang/apacheclient/: ApacheclientApplication.java  MyClient.java  MyHttpClient.java
apacheclient/src/test/java/com/hoang/apacheclient/: AppTest.java
backend/: pom.xml
backend/src/main/java/com/example/backend/controllers/: StudentController.java
backend/src/main/java/com/example/backend/models/: Student.java
backend/src/main/java/com/example/backend/repositories/: StudentRepository.java
backend/src/main/java/com/example/backend/services/: StudentService.java  StudentServiceImpl.java
backend/src/main/resources/: application.properties
batch-mybatis/: classStatisticsoutput.xlsx  pom.xml  scoreStatisticsoutput.xlsx  top5HighestScoreStudentsoutput.xlsx  top5LowestScoreStudentsoutput.xlsx
batch-mybatis/input-file/: Students-Report - backup.jrxml  Students-Report.jrxml  classStatistics.jrxml  scoreStatistics.jrxml  students-data.csv  students.csv  top5HighestScoreStudents.jrxml  top5LowestScoreStudents.jrxml
batch-mybatis/output-file/: classStatistics.xlsx  scoreStatistics.xlsx  top5HighestScoreStudents.xlsx  top5LowestScoreStudents.xlsx
batch-mybatis/src/main/java/com/example/batch_mybatis/: BatchMybatisApplication.java
batch-mybatis/src/main/resources/: application.properties
batch-mybatis/src/main/resources/mybatis/: StudentMapper.xml
batch-mybatis/src/test/java/com/example/batch_mybatis/: BatchMybatisApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/student/management/frontend/: FrontendApplication.java
frontend/src/main/java/com/student/management/frontend/controller/: StudentController.java
frontend/src/main/java/com/student/management/frontend/model/: Student.java  StudentWrapper.java
frontend/src/main/java/com/student/management/frontend/util/: Utils.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: form.css  style.css
frontend/src/main/resources/templates/: create-student.html  edit-student.html  list-students.html  search-students-paging.html  search-students.html  upload-students.html
frontend/src/main/webapp/WEB-INF/jsp/: create-student.jsp  demo.jsp  edit-student.jsp  list-students.jsp  search-students.jsp  upload-students.jsp
frontend/src/test/java/com/student/management/frontend/: FrontendApplicationTests.java
(+11 files in other folders)
