#spring.datasource.url = jdbc:mysql://localhost:3306/student_management?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management
#spring.datasource.username = root
spring.datasource.username = postgres
spring.datasource.password = 12345678

spring.batch.jdbc.initialize-schema = ALWAYS
spring.batch.job.enabled = false

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.example.batch_mybatis.model


