#spring.datasource.url = jdbc:mysql://localhost:3306/student_management?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/student_management
#spring.datasource.username = root
spring.datasource.username = postgres
spring.datasource.password = 12345678

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081